@nkeff/cardboard-js: IObservable
Module: types
Interface IObservable<T>
interface IObservable<T = any> {
    changed: (callback: (newValue: T) => void) => IObservable<T>;
    computed: <K>(transform: (val: T) => K) => IObservable<K>;
    destroy: () => void;
    dispatch: (newValue: T) => IObservable<T>;
    equalTo: <K>(val: IObservableOr<K>) => IObservable<boolean>;
    grab: <K extends string | number | symbol>(
        key: K,
        defaultVal?: T[K],
    ) => IObservable;
    greaterThan: (val: IObservableOr<number>) => IObservable<boolean>;
    greaterThanOr: (val: IObservableOr<number>) => IObservable<boolean>;
    isEmpty: () => IObservable<boolean>;
    lessThan: (val: IObservableOr<number>) => IObservable<boolean>;
    lessThanOr: (val: IObservableOr<number>) => IObservable<boolean>;
    notEmpty: () => IObservable<boolean>;
    notEqualTo: <K>(val: IObservableOr<K>) => IObservable<boolean>;
    prev?: T;
    remove: (callback: (newValue: T) => void) => IObservable<T>;
    value: T;
}
Type Parameters
T = any
Implemented by
Observable
Index
Properties
changed
computed
destroy
dispatch
equalTo
grab
greaterThan
greaterThanOr
isEmpty
lessThan
lessThanOr
notEmpty
notEqualTo
prev?
remove
value
Properties
changed
changed: (callback: (newValue: T) => void) => IObservable<T>
computed
computed: <K>(transform: (val: T) => K) => IObservable<K>
destroy
destroy: () => void
dispatch
dispatch: (newValue: T) => IObservable<T>
equalTo
equalTo: <K>(val: IObservableOr<K>) => IObservable<boolean>
grab
grab: <K extends string | number | symbol>(
    key: K,
    defaultVal?: T[K],
) => IObservable
greaterThan
greaterThan: (val: IObservableOr<number>) => IObservable<boolean>
greaterThanOr
greaterThanOr: (val: IObservableOr<number>) => IObservable<boolean>
isEmpty
isEmpty: () => IObservable<boolean>
lessThan
lessThan: (val: IObservableOr<number>) => IObservable<boolean>
lessThanOr
lessThanOr: (val: IObservableOr<number>) => IObservable<boolean>
notEmpty
notEmpty: () => IObservable<boolean>
notEqualTo
notEqualTo: <K>(val: IObservableOr<K>) => IObservable<boolean>
Optional prev
prev?: T
remove
remove: (callback: (newValue: T) => void) => IObservable<T>
value
value: T
