@nkeff/cardboard-js: CardboardContext
Module: context
Type Alias CardboardContext
type CardboardContext = {
    init?: boolean;
    intObs?: IntersectionObserver;
    mp?: CTag;
    mpHistory: CTag[];
    obs?: { onAdded: CEvent<Node>; onRemoved: CEvent<Node> };
    styleManager?: StyleManager;
}
Index
Properties
init?
intObs?
mp?
mpHistory
obs?
styleManager?
Properties
Optional init
init?: boolean
Optional intObs
intObs?: IntersectionObserver
Optional mp
mp?: CTag
mpHistory
mpHistory: CTag[]
Optional obs
obs?: { onAdded: CEvent<Node>; onRemoved: CEvent<Node> }
Optional styleManager
styleManager?: StyleManager
