@tweenjs/tween.js: Tween
Module: cardboard-js / cardboard
Class Tween<T>
Tween.js - Licensed under the MIT license https://github.com/tweenjs/tween.js
See https://github.com/tweenjs/tween.js/graphs/contributors for the full list of contributors. Thank you all, you're awesome!
Type Parameters
T extends UnknownProps
Hierarchy
Tween
Index
Constructors
constructor
Properties
_chainedTweens
_delayTime
_duration
_easingFunction
_goToEnd
_group
_handleRelativeValue
_id
_initialRepeat
_interpolationFunction
_isChainStopped
_isDynamic
_isPaused
_isPlaying
_object
_onCompleteCallback?
_onEveryStartCallback?
_onEveryStartCallbackFired
_onRepeatCallback?
_onStartCallback?
_onStartCallbackFired
_onStopCallback?
_onUpdateCallback?
_pauseStart
_propertiesAreSetUp
_repeat
_repeatDelayTime?
_reversed
_setupProperties
_startTime
_swapEndStartRepeatValues
_updateProperties
_valuesEnd
_valuesStart
_valuesStartRepeat
_yoyo
Methods
chain
delay
duration
dynamic
easing
end
getId
group
interpolation
isPaused
isPlaying
onComplete
onEveryStart
onRepeat
onStart
onStop
onUpdate
pause
repeat
repeatDelay
resume
start
startFromCurrentValues
stop
stopChainedTweens
to
update
yoyo
Constructors
constructor
new Tween<T>(_object, _group?): Tween<T>
Type Parameters
T extends UnknownProps
Parameters
_object: T
Optional _group: false | Group
Returns Tween<T>
Properties
Private _chainedTweens
_chainedTweens: any
Private _delayTime
_delayTime: any
Private _duration
_duration: any
Private _easingFunction
_easingFunction: any
Private _goToEnd
_goToEnd: any
Private _group
_group: any
Private _handleRelativeValue
_handleRelativeValue: any
Private _id
_id: any
Private _initialRepeat
_initialRepeat: any
Private _interpolationFunction
_interpolationFunction: any
Private _isChainStopped
_isChainStopped: any
Private _isDynamic
_isDynamic: any
Private _isPaused
_isPaused: any
Private _isPlaying
_isPlaying: any
Private _object
_object: any
Private Optional _onCompleteCallback
_onCompleteCallback?: any
Private Optional _onEveryStartCallback
_onEveryStartCallback?: any
Private _onEveryStartCallbackFired
_onEveryStartCallbackFired: any
Private Optional _onRepeatCallback
_onRepeatCallback?: any
Private Optional _onStartCallback
_onStartCallback?: any
Private _onStartCallbackFired
_onStartCallbackFired: any
Private Optional _onStopCallback
_onStopCallback?: any
Private Optional _onUpdateCallback
_onUpdateCallback?: any
Private _pauseStart
_pauseStart: any
Private _propertiesAreSetUp
_propertiesAreSetUp: any
Private _repeat
_repeat: any
Private Optional _repeatDelayTime
_repeatDelayTime?: any
Private _reversed
_reversed: any
Private _setupProperties
_setupProperties: any
Private _startTime
_startTime: any
Private _swapEndStartRepeatValues
_swapEndStartRepeatValues: any
Private _updateProperties
_updateProperties: any
Private _valuesEnd
_valuesEnd: any
Private _valuesStart
_valuesStart: any
Private _valuesStartRepeat
_valuesStartRepeat: any
Private _yoyo
_yoyo: any
Methods
chain
chain(...tweens): Tween<T>
Parameters
Rest ...tweens: Tween<any>[]
Returns Tween<T>
delay
delay(amount?): Tween<T>
Parameters
Optional amount: number
Returns Tween<T>
duration
duration(duration?): Tween<T>
Parameters
Optional duration: number
Returns Tween<T>
dynamic
dynamic(dynamic?): Tween<T>
Parameters
Optional dynamic: boolean
Returns Tween<T>
easing
easing(easingFunction?): Tween<T>
Parameters
Optional easingFunction: EasingFunction
Returns Tween<T>
end
end(): Tween<T>
Returns Tween<T>
getId
getId(): number
Returns number
group
group(group?): Tween<T>
Parameters
Optional group: Group
Returns Tween<T>
interpolation
interpolation(interpolationFunction?): Tween<T>
Parameters
Optional interpolationFunction: InterpolationFunction
Returns Tween<T>
isPaused
isPaused(): boolean
Returns boolean
isPlaying
isPlaying(): boolean
Returns boolean
onComplete
onComplete(callback?): Tween<T>
Parameters
Optional callback: ((object) => void)
(object): void
Parameters
object: T
Returns void
Returns Tween<T>
onEveryStart
onEveryStart(callback?): Tween<T>
Parameters
Optional callback: ((object) => void)
(object): void
Parameters
object: T
Returns void
Returns Tween<T>
onRepeat
onRepeat(callback?): Tween<T>
Parameters
Optional callback: ((object) => void)
(object): void
Parameters
object: T
Returns void
Returns Tween<T>
onStart
onStart(callback?): Tween<T>
Parameters
Optional callback: ((object) => void)
(object): void
Parameters
object: T
Returns void
Returns Tween<T>
onStop
onStop(callback?): Tween<T>
Parameters
Optional callback: ((object) => void)
(object): void
Parameters
object: T
Returns void
Returns Tween<T>
onUpdate
onUpdate(callback?): Tween<T>
Parameters
Optional callback: ((object, elapsed) => void)
(object, elapsed): void
Parameters
object: T
elapsed: number
Returns void
Returns Tween<T>
pause
pause(time?): Tween<T>
Parameters
Optional time: number
Returns Tween<T>
repeat
repeat(times?): Tween<T>
Parameters
Optional times: number
Returns Tween<T>
repeatDelay
repeatDelay(amount?): Tween<T>
Parameters
Optional amount: number
Returns Tween<T>
resume
resume(time?): Tween<T>
Parameters
Optional time: number
Returns Tween<T>
start
start(time?, overrideStartingValues?): Tween<T>
Parameters
Optional time: number
Optional overrideStartingValues: boolean
Returns Tween<T>
startFromCurrentValues
startFromCurrentValues(time?): Tween<T>
Parameters
Optional time: number
Returns Tween<T>
stop
stop(): Tween<T>
Returns Tween<T>
stopChainedTweens
stopChainedTweens(): Tween<T>
Returns Tween<T>
to
to(target, duration?): Tween<T>
Parameters
target: UnknownProps
Optional duration: number
Returns Tween<T>
update
update(time?, autoStart?): boolean
Parameters
Optional time: number
Optional autoStart: boolean
Returns boolean
true if the tween is still playing after the update, false otherwise (calling update on a paused tween still returns true because it is still playing, just paused).
yoyo
yoyo(yoyo?): Tween<T>
Parameters
Optional yoyo: boolean
Returns Tween<T>
