@nkeff/cardboard-js: CMappedEvent
Module: events
Class CMappedEvent<T>
Mapped event listener/emitter, listen to, and trigger events. (for single events use CEvent).
Example
```
const evt = new CMappedEvent<bool>();
evt.listen('evt', listener);
evt.dispatch('evt', true);
evt.remove('evt', listener);
```
Type Parameters
T
Index
Constructors
constructor
Methods
destroy
dispatch
listen
remove
Constructors
constructor
new CMappedEvent<T>(): CMappedEvent<T>
Type Parameters
T
Returns CMappedEvent<T>
Methods
destroy
destroy(): void
Returns void
dispatch
dispatch(evt: string, data?: T): void
Parameters
evt: string
Optional data: T
Returns void
listen
listen(evt: string, fn: (data?: T) => void): void
Parameters
evt: string
fn: (data?: T) => void
Returns void
remove
remove(evt: string, fn: (data?: T) => void): void
Parameters
evt: string
fn: (data?: T) => void
Returns void
