@nkeff/cardboard-js: Observable
Module: observables
Class Observable<T>
A class that holds a value and notifies whenever the value changes.
See
https://github.com/nombrekeff/cardboard-js/wiki/Observers
Type Parameters
T = any
Hierarchy (View Summary)
CEvent<T>
Observable
Implements
IObservable<T>
Index
Constructors
constructor
Properties
_lstrs
Accessors
value
Methods
changed
computed
destroy
dispatch
equalTo
grab
greaterThan
greaterThanOr
isEmpty
lessThan
lessThanOr
listen
notEmpty
notEqualTo
remove
toString
valueOf
Constructors
constructor
new Observable<T = any>(val: T, destroyer?: () => void): Observable<T>
Type Parameters
T = any
Parameters
val: T
Optional destroyer: () => void
Returns Observable<T>
Overrides CEvent.constructor
Properties
Protected _lstrs
_lstrs: ((data: undefined | T) => void)[] = []
Inherited from CEvent._lstrs
Accessors
value
get value(): T
Returns T
Implementation of IObservable.value
set value(val: T): void
Set the value, and dispatch to all listeners.
Parameters
val: T
Returns void
Implementation of IObservable.value
Methods
changed
changed(callback: (val: T) => void): Observable<T>
Add a listener for when this Observable changes.
Parameters
callback: (val: T) => void
Returns Observable<T>
Implementation of IObservable.changed
computed
computed<K>(transform: (val: T) => K): any
Creates a new Observable whose value is derived from another Observable. The new Observable automatically updates and notifies listeners whenever the source Observable changes.
Type Parameters
K
Parameters
transform: (val: T) => K
Returns any
Example
```
const value = createObservable(2);
const isGreater = value.computed((value) => value > 5);
// > isGreater == false;
value.dispatch(6);
// > isGreater == true;
```
Implementation of IObservable.computed
destroy
destroy(): void
Returns void
Implementation of IObservable.destroy
Overrides CEvent.destroy
dispatch
dispatch(val: T): Observable<T>
Set's the new value, and calls all the listeners. You can additionaly set the value directly.
Parameters
val: T
Returns Observable<T>
Implementation of IObservable.dispatch
Overrides CEvent.dispatch
equalTo
equalTo<K>(val: IObservableOr<K>): IObservable<boolean>
Type Parameters
K
Parameters
val: IObservableOr<K>
Returns IObservable<boolean>
See
equalTo
Implementation of IObservable.equalTo
grab
grab<K extends string | number | symbol>(
    key: K,
    defaultVal?: T[K],
): IObservable<undefined | T[K]>
Type Parameters
K extends string | number | symbol
Parameters
key: K
Optional defaultVal: T[K]
Returns IObservable<undefined | T[K]>
See
grab
Implementation of IObservable.grab
greaterThan
greaterThan(val?: IObservableOr<number>): IObservable<boolean>
Parameters
val: IObservableOr<number> = 0
Returns IObservable<boolean>
See
greaterThan
Implementation of IObservable.greaterThan
greaterThanOr
greaterThanOr(val?: IObservableOr<number>): IObservable<boolean>
Parameters
val: IObservableOr<number> = 0
Returns IObservable<boolean>
See
greaterThanOr
Implementation of IObservable.greaterThanOr
isEmpty
isEmpty<K extends WithLength>(): IObservable<boolean>
Type Parameters
K extends WithLength
Returns IObservable<boolean>
See
isEmpty
Implementation of IObservable.isEmpty
lessThan
lessThan(val?: IObservableOr<number>): IObservable<boolean>
Parameters
val: IObservableOr<number> = 0
Returns IObservable<boolean>
See
lessThan
Implementation of IObservable.lessThan
lessThanOr
lessThanOr(val?: IObservableOr<number>): IObservable<boolean>
Parameters
val: IObservableOr<number> = 0
Returns IObservable<boolean>
See
lessThanOr
Implementation of IObservable.lessThanOr
listen
listen(fn: (data?: T) => void): void
Parameters
fn: (data?: T) => void
Returns void
Inherited from CEvent.listen
notEmpty
notEmpty<K extends WithLength>(): IObservable<boolean>
Type Parameters
K extends WithLength
Returns IObservable<boolean>
See
notEmpty
Implementation of IObservable.notEmpty
notEqualTo
notEqualTo<K>(val: IObservableOr<K>): IObservable<boolean>
Type Parameters
K
Parameters
val: IObservableOr<K>
Returns IObservable<boolean>
See
notEqualTo
Implementation of IObservable.notEqualTo
remove
remove(callback: (val: T) => void): Observable<T>
Remove a listener for when this Observable changes.
Parameters
callback: (val: T) => void
Returns Observable<T>
Implementation of IObservable.remove
Overrides CEvent.remove
toString
toString(): any
Returns a string representation of an object.
Returns any
valueOf
valueOf(): T
Returns the primitive value of the specified object.
Returns T
