@nkeff/cardboard-js: CTag
Module: tag
Class CTag
This is the main class in Cardboard. Even though Cardboard is designed to not need to use this class directly, you can if you want.
CTag contains a reference to an HTMLElement, its parent, and provides a set of methods to interact with it.
Index
Constructors
constructor
Properties
el
Accessors
checked
children
classList
className
consumeValue
id
parent
style
value
visible
Methods
addAttr
addClass
addStyle
append
attrIf
attrIfNot
changed
classIf
classIfNot
clear
clicked
config
consume
destroy
disable
disableIf
disableIfNot
doIf
doIfNot
enable
find
findTag
getAttr
hasAttr
hasClass
hasStyle
hide
hideIf
hideIfNot
keyPressed
listen
on
once
prepend
q
remove
replaceClass
rmAttr
rmClass
rmStyle
setAttrs
setChecked
setChildren
setClassName
setDisabled
setId
setStyle
setValue
show
styled
styleIf
styleIfNot
stylesIf
stylesIfNot
submited
text
textIf
textIfNot
toggleClass
when
Constructors
constructor
new CTag(
    arg0: HTMLElement | TagName,
    children?: TagChildren,
    mountToParent?: boolean,
): CTag
Parameters
arg0: HTMLElement | TagName
children: TagChildren = []
mountToParent: boolean = false
Returns CTag
Properties
el
el: HTMLElement & { remove: () => any }
Reference to the HTMLElement that this
Accessors
checked
get checked(): any
Returns any
children
get children(): Node[]
Returns Node[]
classList
get classList(): DOMTokenList
Returns DOMTokenList
className
get className(): string
Returns string
consumeValue
get consumeValue(): any
Gets the value of the element and clears the value
Returns any
id
get id(): string
Returns string
parent
get parent(): undefined | CTag
Returns undefined | CTag
set parent(newParent: CTag): void
Parameters
newParent: CTag
Returns void
style
get style(): CSSStyleDeclaration
Returns CSSStyleDeclaration
value
get value(): any
Returns any
visible
get visible(): boolean
Returns boolean
set visible(newValue: boolean): void
Parameters
newValue: boolean
Returns void
Methods
addAttr
addAttr(key: CommonAttributes, value?: string): CTag
Adds a single attribute to the element
Parameters
key: CommonAttributes
value: string = ''
Returns CTag
addClass
addClass(...classes: string[]): CTag
Add classes to the elements class list.
Parameters
...classes: string[]
The classes to add to the element's class list.
Returns CTag
The current CTag instance, allowing for method chaining
Example
```
const tag = new CTag('div');
tag.addClass('class1', 'class2');
```
addStyle
addStyle<K extends CssProperty>(property: K, value: PickPropertyValues<K>): CTag
Add a single style
Type Parameters
K extends CssProperty
Parameters
property: K
value: PickPropertyValues<K>
Returns CTag
append
append(...children: TagChildren): CTag
Parameters
...children: TagChildren
Returns CTag
attrIf
attrIf<T>(
    observable: IObservable<T>,
    attr: CommonAttributes,
    value?: string | ((self: CTag) => string),
    invert?: boolean,
): CTag
Add attribute to the element when the consumer is truthy. Updates whenever the observable changes. value can be a string or a function that returns a string. If invert is set to true, the condition will be inversed, but you can also use attrIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
attr: CommonAttributes
value: string | ((self: CTag) => string) = ''
invert: boolean = false
Returns CTag
attrIfNot
attrIfNot<T>(
    observable: IObservable<T>,
    attr: CommonAttributes,
    value?: string | ((self: CTag) => string),
): CTag
Add attribute to the element when the consumer is falsy. Updates whenever the observable changes. {value} can be a string or a function that returns a string. If {invert} is set to true, the condition will be inversed
Type Parameters
T
Parameters
observable: IObservable<T>
attr: CommonAttributes
value: string | ((self: CTag) => string) = ''
Returns CTag
changed
changed(fn: (tag: CTag, evt: Event) => void): CTag
Add a change event listener
Parameters
fn: (tag: CTag, evt: Event) => void
Returns CTag
classIf
classIf<T>(
    observable: IObservable<T>,
    classes: string[] | ((self: CTag) => string[]),
    invert?: boolean,
): CTag
Adds classes to the element when the observable is truthy. Updates whenever the observable changes. You can pass in an array of classes, or a function that returns a list of classes. If {invert} is set to true, the condition will be inversed, but you can also use classIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
classes: string[] | ((self: CTag) => string[])
invert: boolean = false
Returns CTag
classIfNot
classIfNot<T>(
    observable: IObservable<T>,
    classes: string[] | ((self: CTag) => string[]),
): CTag
Adds classes to the element when the consumer is falsy. Updates whenever the observable changes. You can pass in an array of classes, or a function that returns a list of classes. For the oposite you can also use classIf
Type Parameters
T
Parameters
observable: IObservable<T>
classes: string[] | ((self: CTag) => string[])
Returns CTag
clear
clear(): CTag
Clears the value of the element. If you are getting the value and then clearing, consider using consumeValue
Returns CTag
clicked
clicked(fn: (tag: CTag, evt: MouseEvent) => void): CTag
Add a click event listener
Parameters
fn: (tag: CTag, evt: MouseEvent) => void
Returns CTag
config
config(c: TagConfig): CTag
Configure the element in a single call by passing
Parameters
c: TagConfig
instead of having to call a method for each property you want to change
Returns CTag
The current CTag instance, allowing for method chaining
Example
```
const tag = new CTag('div');
tag.config({
  attr: { id: 'my-div', 'data-custom': 'value' },
  classList: ['class1', 'class2'],
  className: 'my-class',
  style: { color: 'red', backgroundColor: 'blue' },
  text: 'Hello World',
  value: 'Initial Value',
  children: [new CTag('span', ['Child Text'])],
  on: {
    click: (self, evt) => console.log('Clicked!', self),
  },
});
```
consume
consume<T>(
    observable: IObservable<T>,
    callback: (self: CTag, newValue?: T) => void,
): CTag
Whenever the observable changes, it will call the callback. This is helpful to react to changes in observables and update the tag accordingly.
You can also do it directly, although you need to keep a reference to the tag yourself.
Type Parameters
T
Parameters
observable: IObservable<T>
The observable to listen to.
callback: (self: CTag, newValue?: T) => void
The callback to call when the observable changes.
Returns CTag
The current CTag instance, allowing for method chaining.
Example
```
const disabled = createObservable(false);
const tag = new CTag('div');
tag.consume(disabled, (self, isDisabled) => {
  console.log('New value:', isDisabled);
  self.setDisabled(isDisabled);
});
```
destroy
destroy(): void
Destroy the element, should not be used afterwards
USE WITH CAUTION! Not intended to be used in most cases.
Returns void
disable
disable(): CTag
Disable the element
Returns CTag
disableIf
disableIf<T>(observable: IObservable<T>, invert?: boolean): CTag
Disable this element when the consumer is truthy. Updates whenever the observable changes. If {invert} is set to true, the condition will be inversed, but you can also use disableIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
invert: boolean = false
Returns CTag
disableIfNot
disableIfNot<T>(observable: IObservable<T>): CTag
Disable this element when the consumer is falsy. Updates whenever the observable changes.
Type Parameters
T
Parameters
observable: IObservable<T>
Returns CTag
doIf
doIf<T>(
    observable: IObservable<T>,
    ifTrue: (value?: T) => void,
    ifFalse: (value?: T) => void,
    invert?: boolean,
): CTag
When the observable changes, it will call ifTrue when the observable is true. Or ifFalse when the observable is false. If invert is set to true, the condition will be inversed, but you can also use doIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
The observable to listen to.
ifTrue: (value?: T) => void
The function to call when the observable is truey.
ifFalse: (value?: T) => void
The function to call when the observable is falsey.
Optional invert: boolean = false
If true, the condition will be inversed.
Returns CTag
The current CTag instance, allowing for method chaining.
doIfNot
doIfNot<T>(
    observable: IObservable<T>,
    ifTrue: (value: T) => void,
    ifFalse: (value: T) => void,
): CTag
The oposite of doIf When the observable changes, it will call ifTrue if the observable is false. Or ifFalse if the observable is true.
Type Parameters
T
Parameters
observable: IObservable<T>
The observable to listen to.
ifTrue: (value: T) => void
The function to call when the observable is falsy.
ifFalse: (value: T) => void
The function to call when the observable is truthy.
Returns CTag
The current CTag instance, allowing for method chaining.
enable
enable(): CTag
Enable the element
Returns CTag
find
find(predicate: (el: TagChild) => boolean): undefined | TagChild
Find a child in this element (in the DOM or NOT)
Parameters
predicate: (el: TagChild) => boolean
A function that takes a TagChild and returns true if it matches the condition.
Returns undefined | TagChild
Returns the first TagChild that matches the predicate, or undefined if no match is found.
findTag
findTag(predicate: (el: CTag) => boolean): undefined | CTag
Find a CTag child in this element (in the DOM or NOT)
Parameters
predicate: (el: CTag) => boolean
A function that takes a CTag and returns true if it matches the condition.
Returns undefined | CTag
Returns the first CTag that matches the predicate, or undefined if no match is found.
getAttr
getAttr(attr: CommonAttributes): any
Get an attributes value
Parameters
attr: CommonAttributes
Returns any
hasAttr
hasAttr(...attr: CommonAttributes[]): boolean
Check if this element has attributes
Parameters
...attr: CommonAttributes[]
Returns boolean
hasClass
hasClass(...classes: string[]): boolean
Check if classes are present in this element
Parameters
...classes: string[]
Returns boolean
hasStyle
hasStyle(...styles: CssProperty[]): boolean
Check if this element has styles
Parameters
...styles: CssProperty[]
Returns boolean
hide
hide(): Promise<void>
Hide this element (removed from DOM) USE WITH CAUTION: Not intended to be used in most cases.
Returns Promise<void>
hideIf
hideIf<T>(observable: IObservable<T>, invert?: boolean): CTag
Hide this element when the consumer is truthy. Updates whenever the observable changes. If invert is set to true, the condition will be inversed, but you can also use hideIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
invert: boolean = false
Returns CTag
hideIfNot
hideIfNot<T>(observable: IObservable<T>): CTag
Hide this element when the observable is falsy. Updates whenever the observable changes.
Type Parameters
T
Parameters
observable: IObservable<T>
Returns CTag
keyPressed
keyPressed(fn: (tag: CTag, evt: KeyboardEvent) => void, key?: string): CTag
Add a keypress event listener
Parameters
fn: (tag: CTag, evt: KeyboardEvent) => void
Optional key: string
Returns CTag
listen
listen<K extends keyof HTMLElementEventMap>(
    tag: CTag,
    evt: K,
    consumer: (self: CTag, other: CTag, evt: HTMLElementEventMap[K]) => void,
): CTag
Listen to an event on the element. Like addEventListener.
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
tag: CTag
evt: K
consumer: (self: CTag, other: CTag, evt: HTMLElementEventMap[K]) => void
Returns CTag
on
on<K extends keyof HTMLElementEventMap>(
    evtName: string | K,
    fn: (tag: CTag, evt: HTMLElementEventMap[K]) => void,
): CTag
Add an event listener for a particular HTMLElement event
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
evtName: string | K
The name of the event to listen for. For a list of valid event names, see "available event names".
fn: (tag: CTag, evt: HTMLElementEventMap[K]) => void
The callback function to execute when the event is triggered.
Returns CTag
The current CTag instance, allowing for method chaining
once
once<K extends keyof HTMLElementEventMap>(
    evtName: K,
    fn: (tag: CTag, evt: HTMLElementEventMap[K]) => void,
): CTag
Add an event listener for a particular event that will only fire once
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
evtName: K
The name of the event to listen for. For a list of valid event names, see "available event names".
fn: (tag: CTag, evt: HTMLElementEventMap[K]) => void
The callback function to execute when the event is triggered.
Returns CTag
The current CTag instance, allowing for method chaining
prepend
prepend(...children: TagChildren): CTag
Parameters
...children: TagChildren
Returns CTag
q
q(selector: any): undefined | CTag
Query a child in this element (in the DOM)
Parameters
selector: any
The CSS selector to query the child element.
Returns undefined | CTag
Returns a CTag instance if the element is found, or undefined if not found.
Example
```
const childTag = parentTag.q('.child-class');
```
remove
remove(): Promise<CTag>
Remove element from the DOM, but keep data as is. Can then be added again. To fully remove the element use destroy
USE WITH CAUTION! Not intended to be used in most cases.
Returns Promise<CTag>
replaceClass
replaceClass(targetClass: string, replaceClass: string): CTag
Replace a class with another
Parameters
targetClass: string
replaceClass: string
Returns CTag
rmAttr
rmAttr(...attrs: CommonAttributes[]): CTag
Remove attributes from the element
Parameters
...attrs: CommonAttributes[]
Returns CTag
rmClass
rmClass(...classes: string[]): CTag
Remove classes from class list
Parameters
...classes: string[]
Returns CTag
rmStyle
rmStyle(...styleNames: string[]): CTag
Remove styles
Parameters
...styleNames: string[]
Returns CTag
setAttrs
setAttrs(attrs: Record<string, string | undefined>): CTag
Adds a set of attributes to the element
Parameters
attrs: Record<string, string | undefined>
Returns CTag
setChecked
setChecked(checked: boolean): CTag
Parameters
checked: boolean
Returns CTag
setChildren
setChildren(children: TagChildren): CTag
Sets the children, removes previous children
Parameters
children: TagChildren
Returns CTag
setClassName
setClassName(className: string): CTag
Set the elements class name
Parameters
className: string
Returns CTag
setDisabled
setDisabled(disabled: boolean): CTag
Set whether the element should be disabled or not. It sets the disabled attribute.
Parameters
disabled: boolean
Returns CTag
setId
setId(id: string): CTag
Parameters
id: string
Returns CTag
setStyle
setStyle(styles: StyleMap): CTag
Set multiple styles at once
Parameters
styles: StyleMap
Returns CTag
setValue
setValue(newValue: string): CTag
Parameters
newValue: string
Returns CTag
show
show(): Promise<boolean>
If the element is currently hidden it will add this element to the page wherever it's supposed to be. I will be placed exactly in the correct position, even if there are other elements hidden.
Returns Promise<boolean>
styled
styled(stylesheet: undefined | NestedStyleMap, className?: string): CTag
Adds a stylesheet to main style manager, and adds the className to the element. This is useful for adding styles to the element that are not inline styles. By doing this we can have just one style definition for tags that will have the same styles.
Parameters
stylesheet: undefined | NestedStyleMap
The stylesheet to add to the style manager.
Optional className: string
The class name to add to the element. If not provided, a random UUID will be generated.
Returns CTag
The current CTag instance, allowing for method chaining.
See
https://github.com/nombrekeff/cardboard-js/wiki/Styling#6-advanced-styling-child-elements
styleIf
styleIf<T>(
    observable: IObservable<T>,
    style: string,
    value?: string | ((self: CTag) => string),
    invert?: boolean,
): CTag
Add style to the element when the consumer is truthy. Updates whenever the observable changes. If {invert} is set to true, the condition will be inversed, but you can also use styleIfNot {value} can be a string or a function that returns a string.
Type Parameters
T
Parameters
observable: IObservable<T>
style: string
value: string | ((self: CTag) => string) = ''
invert: boolean = false
Returns CTag
styleIfNot
styleIfNot<T>(
    observable: IObservable<T>,
    style: string,
    value?: string | ((self: CTag) => string),
): CTag
Add style to the element when the consumer is falsy. Updates whenever the observable changes. {value} can be a string or a function that returns a string.
Type Parameters
T
Parameters
observable: IObservable<T>
style: string
value: string | ((self: CTag) => string) = ''
Returns CTag
stylesIf
stylesIf<T>(
    observable: IObservable<T>,
    styles: StyleMap | ((self: CTag) => StyleMap),
    invert?: boolean,
): CTag
Add multiple styles to the element when the consumer is truthy. Updates whenever the observable changes. {styles} can be a StyleMap or a function that returns a StyleMap. If {invert} is set to true, the condition will be inversed, but you can also use stylesIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
styles: StyleMap | ((self: CTag) => StyleMap)
invert: boolean = false
Returns CTag
stylesIfNot
stylesIfNot<T>(
    observable: IObservable<T>,
    styles: StyleMap | ((self: CTag) => StyleMap),
): CTag
Add multiple styles to the element when the consumer is falsy. Updates whenever the observable changes. {styles} can be a StyleMap or a function that returns a StyleMap. For the oposite use stylesIf
Type Parameters
T
Parameters
observable: IObservable<T>
styles: StyleMap | ((self: CTag) => StyleMap)
Returns CTag
submited
submited(fn: (tag: CTag, evt: SubmitEvent) => void): CTag
Add a submit event listener
Parameters
fn: (tag: CTag, evt: SubmitEvent) => void
Returns CTag
text
text<T extends Record<string, Primitive>, K extends TextObj, J extends string>(
    textTemplate?: string,
    obj?: K | IObservable<T>,
): J extends string ? CTag : string
If {textTemplate} is provided, it sets the textContent of the element. If {textTemplate} is provided, and a state is provided. It will use the {textTemplate} as a template, that will be interpolated with the values in the state, each time the state changes. It acts like text
If no argument is provided, it returns the textContent of the element.
Type Parameters
T extends Record<string, Primitive>
K extends TextObj
J extends string
Parameters
Optional textTemplate: string
Optional obj: K | IObservable<T>
Returns J extends string ? CTag : string
See
https://github.com/nombrekeff/cardboard-js/wiki/Managing-Text
textIf
textIf<T>(
    observable: IObservable<T>,
    text: string | ((self: CTag) => string),
    elseText?: string | ((self: CTag) => string),
    invert?: boolean,
): CTag
Sets text when the consumer is true, and sets elseText (default='') when the consumer is false. Both text and elseText can be a string or a function that returns a string. Updates whenever the observable changes. If invert is set to true, the condition will be inversed, but you can also use textIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
text: string | ((self: CTag) => string)
elseText: string | ((self: CTag) => string) = ''
invert: boolean = false
Returns CTag
textIfNot
textIfNot<T>(
    observable: IObservable<T>,
    text: string | ((self: CTag) => string),
    elseText?: string | ((self: CTag) => string),
): CTag
Sets text when the consumer is falsy, and sets elseText (default='') when the consumer is truthy. Both text and elseText can be a string or a function that returns a string. Updates whenever the observable changes.
Type Parameters
T
Parameters
observable: IObservable<T>
text: string | ((self: CTag) => string)
elseText: string | ((self: CTag) => string) = ''
Returns CTag
toggleClass
toggleClass(targetClass: string): CTag
Toggle a class. If it's present it's removed, if it's not present its added.
Parameters
targetClass: string
Returns CTag
when
when<K extends keyof HTMLElementEventMap>(
    evtName: string | K,
    fn: (self: CTag, evt: HTMLElementEventMap[K]) => any,
): IObservable<any>
Returns a IObservable that fires when the Event evtName is fired in this element The return value of fn will be passed to the listeners of the IObservable
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
evtName: string | K
The name of the event to listen for. For a list of valid event names, see "available event names".
fn: (self: CTag, evt: HTMLElementEventMap[K]) => any
The callback function to execute when the event is triggered.
Returns IObservable<any>
An observable that emits the return value of the callback function when the event is triggered.
