cardboard-js: CTag
Module: tag
Class CTag
This is the main class in Cardboard. Even though Cardboard is designed to not need to use this class directly, you can if you want.
CTag contains a reference to an HTMLElement, its parent, and provides a set of methods to interact with it.
Hierarchy
CTag
Index
Constructors
constructor
Properties
_attachable
_cachedChildren
_children
_destroyers
_meta
_observer
_parent?
el
Accessors
checked
children
classList
className
consumeValue
id
parent
style
value
Methods
_cacheChildren
_childrenFilterPredicate
_getChildren
_getElementForChild
_mapChildren
addAttr
addClass
addStyle
append
attrIf
attrIfNot
changed
classIf
classIfNot
clear
clicked
config
consume
destroy
disable
disableIf
disableIfNot
doIf
doIfNot
enable
find
findTag
getAttr
hasAttr
hasClass
hasStyle
hide
hideIf
hideIfNot
keyPressed
listen
on
once
prepend
q
remove
replaceClass
rmAttr
rmClass
rmStyle
setAttrs
setChecked
setChildren
setClassName
setDisabled
setId
setStyle
setValue
show
styleIf
styleIfNot
stylesIf
stylesIfNot
submited
text
textIf
textIfNot
toggleClass
when
Constructors
constructor
new CTag(arg0, children?, attachable?): CTag
Parameters
arg0: HTMLElement | TagName
children: TagChildren = []
attachable: boolean = false
Returns CTag
Properties
Private Readonly _attachable
_attachable: boolean = false
If set to true, it be appended to the attached tag
Private _cachedChildren
_cachedChildren: Node[] = []
Private _children
_children: TagChild[] = []
Holds the list of all children, the ones that are currently in the DOM and those that are not
Private Readonly _destroyers
_destroyers: NoOp[] = []
Any function inside this array, will be called whenever the CTag is destroyed Used to remove HTML Event Listeners and Observable listeners
Private Readonly _meta
_meta: {
    isHidden: boolean;
    nextSiblingID: null;
} = ...
Type declaration
isHidden: boolean
nextSiblingID: null
Private _observer
_observer: MutationObserver
Private Optional _parent
_parent?: CTag
Param
Reference to the parent
el
el: HTMLElement & {
    remove: (() => any);
}
Reference to the HTMLElement that this
Type declaration
remove: (() => any)
(): any
Returns any
Accessors
checked
get checked(): any
Returns any
children
get children(): Node[]
Returns Node[]
classList
get classList(): DOMTokenList
Returns DOMTokenList
className
get className(): string
Returns string
consumeValue
get consumeValue(): any
Gets the value of the element and clears the value
Returns any
id
get id(): string
Returns string
parent
get parent(): undefined | CTag
Returns undefined | CTag
set parent(newParent): void
Parameters
newParent: CTag
Returns void
style
get style(): CSSStyleDeclaration
Returns CSSStyleDeclaration
value
get value(): any
Returns any
Methods
Private _cacheChildren
_cacheChildren(element): void
Parameters
element: HTMLElement
Returns void
Private _childrenFilterPredicate
_childrenFilterPredicate(item): boolean
Parameters
item: any
Returns boolean
Private _getChildren
_getChildren(element): Node[]
Parameters
element: HTMLElement
Returns Node[]
Private _getElementForChild
_getElementForChild(cl): null | Node
Parameters
cl: TagChild
Returns null | Node
Private _mapChildren
_mapChildren(children): Node[]
Parameters
children: TagChildren
Returns Node[]
addAttr
addAttr(key, value?): CTag
Adds a single attribute to the element
Parameters
key: string
value: string = ''
Returns CTag
addClass
addClass(...classes): CTag
Add classes to the elements class list
Parameters
Rest ...classes: string[]
Returns CTag
addStyle
addStyle<K>(property, value): CTag
Add a single style
Type Parameters
K extends CssProperty
Parameters
property: K
value: PickPropertyValues<K>
Returns CTag
append
append(...children): CTag
Parameters
Rest ...children: TagChildren
Returns CTag
attrIf
attrIf<T>(observable, attr, value?, invert?): CTag
Add attribute to the element when the consumer is truthy. Updates whenever the observable changes. {value} can be a string or a function that returns a string. If {invert} is set to true, the condition will be inversed, but you can also use attrIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
attr: string
value: string | ((self) => string) = ''
invert: boolean = false
Returns CTag
attrIfNot
attrIfNot<T>(observable, attr, value?): CTag
Add attribute to the element when the consumer is falsy. Updates whenever the observable changes. {value} can be a string or a function that returns a string. If {invert} is set to true, the condition will be inversed
Type Parameters
T
Parameters
observable: IObservable<T>
attr: string
value: string | ((self) => string) = ''
Returns CTag
changed
changed(fn): CTag
Add a change event listener
Parameters
fn: ((tag, evt) => void)
(tag, evt): void
Parameters
tag: CTag
evt: Event
Returns void
Returns CTag
classIf
classIf<T>(observable, classes, invert?): CTag
Adds classes to the element when the consumer is truthy. Updates whenever the observable changes. You can pass in an array of classes, or a function that returns a list of classes. If {invert} is set to true, the condition will be inversed, but you can also use classIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
classes: string[] | ((self) => string[])
invert: boolean = false
Returns CTag
classIfNot
classIfNot<T>(observable, classes): CTag
Adds classes to the element when the consumer is falsy. Updates whenever the observable changes. You can pass in an array of classes, or a function that returns a list of classes. For the oposite you can also use classIf
Type Parameters
T
Parameters
observable: IObservable<T>
classes: string[] | ((self) => string[])
Returns CTag
clear
clear(): CTag
Clears the value of the element. If you are getting the value and then clearing, consider using consumeValue
Returns CTag
clicked
clicked(fn): CTag
Add a click event listener
Parameters
fn: ((tag, evt) => void)
(tag, evt): void
Parameters
tag: CTag
evt: MouseEvent
Returns void
Returns CTag
config
config(c): CTag
Configure the element in a single call by passing
Parameters
c: TagConfig
instead of having to call a method for each property you want to changes
Returns CTag
consume
consume<T>(observable, consumer): CTag
Whenever the observable changes, it will call the consumer
Type Parameters
T
Parameters
observable: IObservable<T>
consumer: ((self, newValue?) => void)
(self, newValue?): void
Parameters
self: CTag
Optional newValue: T
Returns void
Returns CTag
destroy
destroy(): void
Destroy the element, should not be used afterwards
Returns void
disable
disable(): CTag
Disable the element
Returns CTag
disableIf
disableIf<T>(observable, invert?): CTag
Disable this element when the consumer is truthy. Updates whenever the observable changes. If {invert} is set to true, the condition will be inversed, but you can also use disableIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
invert: boolean = false
Returns CTag
disableIfNot
disableIfNot<T>(observable): CTag
Disable this element when the consumer is falsy. Updates whenever the observable changes.
Type Parameters
T
Parameters
observable: IObservable<T>
Returns CTag
doIf
doIf<T>(observable, ifTrue, ifFalse, invert?): CTag
When the observable changes, it will call {ifTrue} when the observable is true. Or {ifFalse} when the observable is false. If {invert} is set to true, the condition will be inversed, but you can also use doIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
ifTrue: ((value?) => void)
(value?): void
Parameters
Optional value: T
Returns void
ifFalse: ((value?) => void)
(value?): void
Parameters
Optional value: T
Returns void
invert: boolean = false
Returns CTag
doIfNot
doIfNot<T>(observable, ifTrue, ifFalse): CTag
The oposite of {this.doIf} When the observable changes, it will call {ifTrue} if the observable is false. Or {ifFalse} if the observable is true.
Type Parameters
T
Parameters
observable: IObservable<T>
ifTrue: ((value) => void)
(value): void
Parameters
value: T
Returns void
ifFalse: ((value) => void)
(value): void
Parameters
value: T
Returns void
Returns CTag
enable
enable(): CTag
Enable the element
Returns CTag
find
find(predicate): undefined | string | Node | CTag | IObservable<any>
Find a child in this element (in the DOM or NOT)
Parameters
predicate: ((el) => boolean)
(el): boolean
Parameters
el: TagChild
Returns boolean
Returns undefined | string | Node | CTag | IObservable<any>
findTag
findTag(predicate): undefined | CTag
Parameters
predicate: ((el) => boolean)
(el): boolean
Parameters
el: CTag
Returns boolean
Returns undefined | CTag
getAttr
getAttr(attr): any
Get an attributes value
Parameters
attr: string
Returns any
hasAttr
hasAttr(...attr): boolean
Check if this element has attributes
Parameters
Rest ...attr: string[]
Returns boolean
hasClass
hasClass(...classes): boolean
Check if classes are present in this element
Parameters
Rest ...classes: string[]
Returns boolean
hasStyle
hasStyle<K>(...styles): boolean
Check if this element has styles
Type Parameters
K extends CssProperty
Parameters
Rest ...styles: K[]
Returns boolean
hide
hide(): Promise<void>
Hide this element (removed from DOM)
Returns Promise<void>
hideIf
hideIf<T>(observable, invert?): CTag
Hide this element when the consumer is truthy. Updates whenever the observable changes. If {invert} is set to true, the condition will be inversed, but you can also use hideIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
invert: boolean = false
Returns CTag
hideIfNot
hideIfNot<T>(observable): CTag
Hide this element when the consumer is falsy. Updates whenever the observable changes.
Type Parameters
T
Parameters
observable: IObservable<T>
Returns CTag
keyPressed
keyPressed(fn, key?): CTag
Add a keypress event listener
Parameters
fn: ((tag, evt) => void)
(tag, evt): void
Parameters
tag: CTag
evt: KeyboardEvent
Returns void
Optional key: string
Returns CTag
listen
listen<K>(tag, evt, consumer): CTag
Listen to an event on the element. Like addEventListener.
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
tag: CTag
evt: K
consumer: ((self, other, evt) => void)
(self, other, evt): void
Parameters
self: CTag
other: CTag
evt: HTMLElementEventMap[K]
Returns void
Returns CTag
on
on<K>(evtName, fn): CTag
Add an event listener for a particular event
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
evtName: string | K
fn: ((tag, evt) => void)
(tag, evt): void
Parameters
tag: CTag
evt: HTMLElementEventMap[K]
Returns void
Returns CTag
once
once<K>(evtName, fn): CTag
Add an event listener for a particular event that will only fire once
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
evtName: K & string
fn: ((tag, evt) => void)
(tag, evt): void
Parameters
tag: CTag
evt: HTMLElementEventMap[K]
Returns void
Returns CTag
prepend
prepend(...children): CTag
Parameters
Rest ...children: TagChildren
Returns CTag
q
q(selector): undefined | CTag
Query a child in this element (in the DOM)
Parameters
selector: any
Returns undefined | CTag
remove
remove(): Promise<CTag>
Remove element from the DOM, but keep data as is. Can then be added again. To fully remove the element use destroy
Returns Promise<CTag>
replaceClass
replaceClass(targetClass, replaceClass): CTag
Replace a class with another
Parameters
targetClass: string
replaceClass: string
Returns CTag
rmAttr
rmAttr(...attrs): CTag
Remove attributes from the element
Parameters
Rest ...attrs: string[]
Returns CTag
rmClass
rmClass(...classes): CTag
Remove classes from class list
Parameters
Rest ...classes: string[]
Returns CTag
rmStyle
rmStyle(...styleNames): CTag
Remove styles
Parameters
Rest ...styleNames: string[]
Returns CTag
setAttrs
setAttrs(attrs): CTag
Adds a set of attributes to the element
Parameters
attrs: Record<string, undefined | string>
Returns CTag
setChecked
setChecked(checked): CTag
Parameters
checked: boolean
Returns CTag
setChildren
setChildren(children): CTag
Sets the children, removes previous children
Parameters
children: TagChildren
Returns CTag
setClassName
setClassName(className): CTag
Set the elements class name
Parameters
className: string
Returns CTag
setDisabled
setDisabled(disabled): CTag
Set whether the element should be disabled or not
Parameters
disabled: boolean
Returns CTag
setId
setId(id): CTag
Parameters
id: string
Returns CTag
setStyle
setStyle(styles): CTag
Set multiple styles at once
Parameters
styles: StyleMap
Returns CTag
setValue
setValue(newValue): CTag
Parameters
newValue: string
Returns CTag
show
show(): Promise<boolean>
If the element is currently hidden it will add this element to the page wherever it's supposed to be. I will be placed exactly in the correct position, even if there are other elements hidden.
Returns Promise<boolean>
styleIf
styleIf<T>(observable, style, value?, invert?): CTag
Add style to the element when the consumer is truthy. Updates whenever the observable changes. If {invert} is set to true, the condition will be inversed, but you can also use styleIfNot {value} can be a string or a function that returns a string.
Type Parameters
T
Parameters
observable: IObservable<T>
style: string
value: string | ((self) => string) = ''
invert: boolean = false
Returns CTag
styleIfNot
styleIfNot<T>(observable, style, value?): CTag
Add style to the element when the consumer is falsy. Updates whenever the observable changes. {value} can be a string or a function that returns a string.
Type Parameters
T
Parameters
observable: IObservable<T>
style: string
value: string | ((self) => string) = ''
Returns CTag
stylesIf
stylesIf<T>(observable, styles, invert?): CTag
Add multiple styles to the element when the consumer is truthy. Updates whenever the observable changes. {styles} can be a StyleMap or a function that returns a StyleMap. If {invert} is set to true, the condition will be inversed, but you can also use stylesIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
styles: StyleMap | ((self) => StyleMap)
invert: boolean = false
Returns CTag
stylesIfNot
stylesIfNot<T>(observable, styles): CTag
Add multiple styles to the element when the consumer is falsy. Updates whenever the observable changes. {styles} can be a StyleMap or a function that returns a StyleMap. For the oposite use stylesIf
Type Parameters
T
Parameters
observable: IObservable<T>
styles: StyleMap | ((self) => StyleMap)
Returns CTag
submited
submited(fn): CTag
Add a submit event listener
Parameters
fn: ((tag, evt) => void)
(tag, evt): void
Parameters
tag: CTag
evt: SubmitEvent
Returns void
Returns CTag
text
text<T, K, J>(textTemplate?, obj?): J extends string
    ? CTag
    : string
If {newText} is provided, it sets the textContent of the element. If {newText} is provided, and a state is provided. It will use the {newText} as a template, that will be interpolated with the values in the state, each time the state changes. It acts like text
If no argument is provided, it returns the textContent of the element.
Type Parameters
T extends Record<string, Primitive>
K extends TextObj
J extends string
Parameters
Optional textTemplate: string
Optional obj: K | IObservable<T>
Returns J extends string
    ? CTag
    : string
See
https://github.com/nombrekeff/cardboard-js/wiki/Managing-Text
textIf
textIf<T>(observable, text, elseText?, invert?): CTag
Sets {text} when the consumer is true, and sets {elseText (default='')} when the consumer is false. Both {text} and {elseText} can be a string or a function that returns a string. Updates whenever the observable changes. If {invert} is set to true, the condition will be inversed, but you can also use textIfNot
Type Parameters
T
Parameters
observable: IObservable<T>
text: string | ((self) => string)
elseText: string | ((self) => string) = ''
invert: boolean = false
Returns CTag
textIfNot
textIfNot<T>(observable, text, elseText?): CTag
Sets {text} when the consumer is falsy, and sets {elseText (default='')} when the consumer is truthy. Both {text} and {elseText} can be a string or a function that returns a string. Updates whenever the observable changes.
Type Parameters
T
Parameters
observable: IObservable<T>
text: string | ((self) => string)
elseText: string | ((self) => string) = ''
Returns CTag
toggleClass
toggleClass(targetClass): CTag
Toggle a class. If it's present it's removed, if it's not present its added.
Parameters
targetClass: string
Returns CTag
when
when<K>(evtName, fn): IObservable<any>
Returns a IObservable that fires when the Event evtName is fired in this element
The return value of fn will be passed to the listeners of the IObservable
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
evtName: string | K
fn: ((self, evt) => any)
(self, evt): any
Parameters
self: CTag
evt: HTMLElementEventMap[K]
Returns any
Returns IObservable<any>
